# RealEstateManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.openclassrooms.realestatemanager.db.RoomDB/: 1.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/activities/: GoToLogInActivityTest.java  GoToRegisterActivityFromLogInActivityTest.java  GoToRegisterActivityTest.java  ShowMainActivityIfUserIsLoggedOutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: ListingAdapter.java  MediaDisplayAdapter.java  PointsOfInterestAdapter.java  RealEstateAdapter.java  VerticalListAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/app/: ApplicationClass.java
app/src/main/java/com/openclassrooms/realestatemanager/async/: AsyncDBDelete.java  AsyncDBInsert.java  AsyncDBUpdate.java  AsyncDataInserter.java
app/src/main/java/com/openclassrooms/realestatemanager/db/: AppProvider.java  ListingDao.java  RealEstateDao.java  RoomDB.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: ClusterMarker.java  FilterParams.java  RealEstate.java  RealEstateListing.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: Repository.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/activities/: FilterActivity.java  LoanSimulationActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  RegisterActivity.java  SecondActivity.java  UpdateAndAddActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: DatePickerFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ClusterManagerRenderer.java  Constants.java  ListTypeConverters.java  Utils.java
app/src/main/res/drawable/: activity_login_btn_background.xml  activity_login_input_text_background.xml  btn_background.xml  ic_euro_symbol_black_24dp.xml  ic_remove_circle_red_24dp.xml  points_of_interest_background.xml  yellow_btn_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_loan_simulation.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_register.xml  activity_second.xml  activity_update_and_add.xml  drawer_header.xml  listining_item.xml  media_display_item.xml  points_of_interest_item.xml  vertical_list_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
