<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NavigationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/navigation_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_navigation_recycler_view"
        android:layout_below="@+id/navigation_activity_toolbar">


        <Button
            android:layout_gravity="center"
            android:id="@+id/activity_navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:background="@color/colorCustomLightGrey"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_navigation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
>

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>